application: {
  secret: "aklsdjfk2bvb",
  langs: "en, es"
}
environment: {
  user: ${USER}
}

db: {
  default: {
    driver: "org.h2.Driver"  // for remote access to work - webAllowOthers=true in ~/.h2.server.properties
    url: "jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1" //jdbc:h2:/path/to/dbfile
    user: "admin"
    password: "pass"
  }
}

applyEvolutions: {
  default = true
}

logger: {
  root: "DEBUG"
  play: "DEBUG"
  application: "DEBUG"
}